spring.application.name=authservice
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12780733?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sql12780733
spring.datasource.password=PIX3EJpNG5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.servlet.context-path=/authservice

server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (for browser access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stephenprakash1322@gmail.com
spring.mail.password=noawdulmfdehjotx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

